<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - 13</title>
    <style>
         #Caixa1 {
            height: 50px;
            width: 200px;
            background-color: white;
            border-width: 30px;
            border-style: solid;
            border-color: red;
            outline-width: 40px;
            outline-color: black;
            outline-style: solid;
            text-align: center;
            padding: 30px;
            margin: 110px;
            display: inline-block;
        }
        #Caixa2 {
            height: 50px;
            width: 200px;
            background-color: white;
            border-width: 30px;
            border-style: solid;
            border-color: black;
            outline-width: 40px;
            outline-color: red;
            outline-style: solid;
            text-align: center;
            padding: 30px;
            margin: 110px;
            display: inline-block;
        }
    </style>
</head>
<body>
  <h1 id="Caixa1">Caixa de teste 1</h1>
  <h1 id="Caixa2">Caixa de teste 1</h1>
  <h1 id="Caixa1">Caixa de teste 1</h1>  
</body>
</html>