<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serviços</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Roboto Condensed';
            color: #087;
            text-align: center;
            width: 100%;

            div.lista {
                text-align: center;
            }

            .tabela {
                margin-left: auto;
                margin-right: auto;
            }

            .tabela th,
            .tabela td {
                text-align: left;
                border: #087;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>Serviços</h1>
    <hr>

    <h3>Serviços disponiveis</h3>
    <p>Sou capaz de produzir Páginas estáticas utilizando apenas HTML e CSS, Páginas interativas usando HTML, CSS e
        Javascript <br>
        e consigo produzir Páginas Avançadas</p>

    <hr>
    <h3>Tabela de Serviços</h3>

    <table class="tabela" border="1">
        <thead>
            <tr>
                <th>Serviço</th>
                <th>Custo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Página estática com HTML e CSS</td>
                <td>R$ 300,00</td>
            </tr>
            <tr>
                <td>Página dinamica</td>
                <td>R$ 400,00</td>
            </tr>
            <tr>
                <td>Página super avançada</td>
                <td>R$ 800</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <button onclick="document.location='./../index.html'">Voltar</button>
    <h1>2025</h1>
</body>